class Main {
    public static void main() {
        int x;
        x = 5;

        while (x < 10) {
            x = x + 1;
        }

        if (x == 10) {
            System.out.println(1);
        } else {
            System.out.println(0);
        }

        boolean flag;
        flag = true;

        if (flag) {
            flag = !flag;
            System.out.println(2);
        }

        int y;
        y = 218;
        System.out.println(y);
        {
            int y;
            y = 1592;
            System.out.println(y);
        }
        System.out.println(y);

        System.out.println(x);

        System.out.println(((1 + 2) * 2) / 6);

        return 0;
    }
}