class Test {
    public static void main() {
        int test;
            test = 218;

        int a;
        a = 129;

        int x;
        x = 1123;

        bool flag;
        if (flag) {
            int y;
            y = 1234;
        } else {
            int z;
            z = 4321;
        }

        if (a > 500) {
            a = 140;
        }

        while (a > 500) {
            a = a - 1;
        }

        while (a > 500)
            a = a - 1;


        Help help;
        help = new Help();
        help.test();

        System.out.println(174);

        int arg;
        arg = 200;
        help.test_with_param(arg);

        int xxx;
        xxx = 1;

        int yyy;
        yyy = 1;

        help.sum(xxx, yyy);

        return 0;
    }
}

class Help {
    int x;

    public int test() {
        return 0;
    }

    public void test_with_param(int a) {
        System.out.println(a);
    }

    public int sum(int a, int b) {
        return a + b;
    }

    public int set() {
        x = 1;
    }

    public int current() {
        int a;
        a = 1;
        int b;
        b = 1;
        int res;
        res = this.sum(a, b);
        return res;
    }
}
